BOT_TOKEN=8028887660:AAGQ5san0emisA1_ddEi6gPQeVoNBCzqpzE
DATABASE_URL=postgresql://neondb_owner:npg_XQO4KphJ5LFa@ep-little-dream-a4e7ksxx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
ADMIN_ID=6652452460
